{
    "SHOW MORE": "DANGOS MWY",
    "Your browser does not support the video tag.": "Nid yw'ch porwr yn cefnogi'r tag fideo.",
    "Your browser does not support the audio tag.": "Nid yw'ch porwr yn cefnogi'r tag sain.",
    "Show profile": "Dangos proffil",
    "Show options for this person": "Dangos opsiynau ar gyfer y person hwn",
    "Repeat this post": "Ailadroddwch y swydd hon",
    "Undo the repeat": "Dadwneud yr ailadrodd",
    "Like this post": "Hoffwch y swydd hon",
    "Undo the like": "Dadwneud y tebyg",
    "Delete this post": "Dileu'r swydd hon",
    "Delete this event": "Dileu'r digwyddiad hwn",
    "Reply to this post": "Ymateb i'r swydd hon",
    "Write your post text below.": "Ysgrifennwch destun eich post isod.",
    "Write your reply to": "Ysgrifennwch eich ateb i",
    "this post": "y swydd hon",
    "Write your report below.": "Ysgrifennwch eich adroddiad isod.",
    "This message only goes to moderators, even if it mentions other fediverse addresses.": "Dim ond i gymedrolwyr y mae'r neges hon yn mynd, hyd yn oed os yw'n sôn am gyfeiriadau porthiant eraill.",
    "Also see": "Gweler hefyd",
    "Terms of Service": "Telerau Gwasanaeth",
    "Enter the details for your shared item below.": "Rhowch y manylion ar gyfer eich eitem a rennir isod.",
    "Subject or Content Warning (optional)": "Rhybudd Pwnc neu Gynnwys (dewisol)",
    "Write something": "Ysgrifennu rhywbeth",
    "Name of the shared item": "Enw'r eitem a rennir",
    "Description of the item being shared": "Disgrifiad o'r eitem sy'n cael ei rhannu",
    "Type of shared item. eg. hat": "Math o eitem a rennir. ee. het",
    "Category of shared item. eg. clothing": "Categori eitem a rennir. ee. dillad",
    "Duration of listing in days": "Hyd y rhestru mewn dyddiau",
    "City or location of the shared item": "Dinas neu leoliad yr eitem a rennir",
    "Describe a shared item": "Disgrifiwch eitem a rennir",
    "Public": "Cyhoeddus",
    "Visible to anyone": "Yn weladwy i unrhyw un",
    "Unlisted": "Heb ei restru",
    "Not on public timeline": "Ddim ar linell amser gyhoeddus",
    "Followers": "Dilynwyr",
    "Only to followers": "Dim ond i ddilynwyr",
    "DM": "NU",
    "Only to mentioned people": "Dim ond i bobl a grybwyllwyd",
    "Report": "Adroddiad",
    "Send to moderators": "Anfonwch at gymedrolwyr",
    "Search for emoji": "Chwilio am emoji",
    "Cancel": "Canslo",
    "Submit": "Cyflwyno",
    "Image description": "Disgrifiad o'r ddelwedd",
    "Item image": "Delwedd yr eitem",
    "Type": "Math",
    "Category": "Categori",
    "Location": "Lleoliad",
    "Login": "Mewngofnodi",
    "Edit": "Golygu",
    "Switch to timeline view": "Newid i olygfa llinell amser",
    "Approve": "Cymeradwyo",
    "Deny": "Gwadu",
    "Posts": "Swyddi",
    "Following": "Yn dilyn",
    "Followers": "Dilynwyr",
    "Roles": "Rolau",
    "Skills": "Sgiliau",
    "Shares": "Cyfranddaliadau",
    "Block": "Bloc",
    "Unfollow": "Dad-ddadlennu",
    "Your browser does not support the audio element.": "Nid yw'ch porwr yn cefnogi'r elfen sain.",
    "Your browser does not support the video element.": "Nid yw'ch porwr yn cefnogi'r elfen fideo.",
    "Create a new post": "Creu swydd newydd",
    "Create a new DM": "Creu Neges Uniongyrchol newydd",
    "Switch to profile view": "Newid i olwg proffil",
    "Inbox": "Mewnflwch",
    "Outbox": "Allan",
    "Search and follow": "Chwilio a dilyn",
    "Refresh": "Adnewyddu",
    "Nickname or URL. Block using *@domain or nickname@domain": "Llysenw neu URL. Blociwch gan ddefnyddio *@domain neu lysenw@domain",
    "Remove the above item": "Tynnwch yr eitem uchod",
    "Remove": "Tynnu",
    "Suspend the above account nickname": "Atal llysenw'r cyfrif uchod",
    "Suspend": "Atal",
    "Remove a suspension for an account nickname": "Tynnwch ataliad am lysenw cyfrif",
    "Unsuspend": "Di-wariant",
    "Block an account on another instance": "Blociwch gyfrif ar enghraifft arall",
    "Unblock": "Dadflocio",
    "Unblock an account on another instance": "Dadflociwch gyfrif mewn achos arall",
    "Information about current blocks/suspensions": "Gwybodaeth am flociau / ataliadau cyfredol",
    "Info": "Gwybodaeth",
    "Remove": "Tynnu",
    "Yes": "Ydw",
    "No": "Na",
    "Delete this post?": "Dileu'r swydd hon?",
    "Follow": "Dilynwch",
    "Stop following": "Stopiwch ddilyn",
    "Options for": "Dewisiadau ar gyfer",
    "View": "Gweld",
    "Stop blocking": "Stopiwch rwystro",
    "Enter an emoji name to search for": "Rhowch enw emoji i chwilio amdano",
    "Enter an address, shared item, !history, #hashtag, *skill or :emoji: to search for": "Rhowch gyfeiriad, eitem a rennir ,! Hanes, #hashtag, * sgil neu: emoji: i chwilio amdano",
    "Go Back": "◀",
    "Moderation Information": "Gwybodaeth Cymedroli",
    "Suspended accounts": "Cyfrifon gohiriedig",
    "These are currently suspended": "Mae'r rhain wedi'u hatal ar hyn o bryd",
    "Blocked accounts and hashtags": "Cyfrifon wedi'u blocio a hashnodau",
    "These are globally blocked for all accounts on this instance": "Mae'r rhain wedi'u blocio'n fyd-eang ar gyfer pob cyfrif yn yr achos hwn",
    "Any blocks or suspensions made by moderators will be shown here.": "Bydd unrhyw flociau neu ataliadau a wneir gan gymedrolwyr yn cael eu dangos yma.",
    "Welcome. Please enter your login details below.": "Croeso. Rhowch eich manylion mewngofnodi isod.",
    "Welcome. Please login or register a new account.": "Croeso. Mewngofnodi neu gofrestru cyfrif newydd.",
    "Please enter some credentials": "Rhowch rai tystlythyrau",
    "You will become the admin of this site.": "Byddwch yn dod yn weinyddwr y wefan hon.",
    "Terms of Service": "Telerau Gwasanaeth",
    "About this Instance": "Ynglŷn â'r Instance hwn",
    "Nickname": "Llysenw",
    "Enter Nickname": "Rhowch Llysenw",
    "Password": "Cyfrinair",
    "Enter Password": "Rhowch Gyfrinair",
    "Profile for": "Proffil ar gyfer",
    "The files attached below should be no larger than 10MB in total uploaded at once.": "Ni ddylai'r ffeiliau sydd ynghlwm isod fod yn fwy na 10MB wedi'u llwytho i fyny ar unwaith.",
    "Avatar image": "Delwedd Avatar",
    "Background image": "Delwedd gefndir",
    "Timeline banner image": "Delwedd baner llinell amser",
    "Approve follower requests": "Cymeradwyo ceisiadau dilynwr",
    "This is a bot account": "Cyfrif bot yw hwn",
    "Filtered words": "Geiriau wedi'u hidlo",
    "One per line": "Un i bob llinell",
    "Blocked accounts": "Cyfrifon wedi'u blocio",
    "Blocked accounts, one per line, in the form nickname@domain or *@blockeddomain": "Cyfrifon wedi'u blocio, un fesul llinell, ar ffurf llysenw@domain neu *@blockeddomain",
    "Federation list": "Rhestr ffederasiwn",
    "Federate only with a defined set of instances. One domain name per line.": "Ffederasiwn gyda set ddiffiniedig o achosion yn unig. Un enw parth fesul llinell.",
    "If you want to participate within organizations then you can indicate some skills that you have and approximate proficiency levels. This helps organizers to construct teams with an appropriate combination of skills.": "Os ydych chi am gymryd rhan o fewn sefydliadau yna gallwch chi nodi rhai sgiliau sydd gennych chi a lefelau hyfedredd bras. Mae hyn yn helpu trefnwyr i adeiladu timau gyda chyfuniad priodol o sgiliau.",
    "A list of moderator nicknames. One per line.": "Rhestr o lysenwau safonwr. Un i bob llinell.",
    "Moderators": "Cymedrolwyr",
    "List of moderator nicknames": "Rhestr o lysenwau safonwr",
    "Your bio": "Eich cofiant",
    "Skill": "Sgil",
    "Copy the text then paste it into your post": "Copïwch y testun a'i gludo i'ch post",
    "Emoji Search": "Chwilio Emoji",
    "No results": "Dim canlyniadau",
    "Skills search": "Chwilio sgiliau",
    "Shared Items Search": "Chwilio Eitemau a Rennir",
    "Contact": "Cysylltwch",
    "Shared Item": "Eitem a Rennir",
    "Mod": "Cym",
    "Approve follow requests": "Cymeradwyo dilyn ceisiadau",
    "Page down": "Tudalen lawr",
    "Page up": "Tudalen i fyny",
    "Vote": "Bleidleisio",
    "Replies": "Atebion",
    "Media": "Cyfryngau",
    "This is a group account": "Cyfrif grŵp yw hwn",
    "Date": "Dyddiad",
    "Time": "Amser",
    "Location": "Lleoliad",
    "Calendar": "Calendr",
    "Sun": "Sun",
    "Mon": "Mon",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thu": "Thu",
    "Fri": "Fri",
    "Sat": "Sat",
    "January": "Ionawr",
    "February": "Chwefror",
    "March": "Mawrth",
    "April": "Ebrill",
    "May": "Mai",
    "June": "Mehefin",
    "July": "Gorffennaf",
    "August": "Awst",
    "September": "Medi",
    "October": "Hydref",
    "November": "Tachwedd",
    "December": "Rhagfyr",
    "Only people I follow can send me DMs": "Dim ond y bobl rwy'n eu dilyn all anfon negeseuon uniongyrchol ataf",
    "Logout": "Allgofnodi",
    "Danger Zone": "Parth Perygl",
    "Deactivate this account": "Deactivate y cyfrif hwn",
    "Snooze": "Cwsg",
    "Unsnooze": "Deffro",
    "Donations link": "Dolen rhoddion",
    "Donate": "Cyfrannu",
    "Change Password": "Newid cyfrinair",
    "Confirm Password": "Cadarnhau Cyfrinair",
    "Instance Title": "Teitl y Sefydliad",
    "Instance Short Description": "Disgrifiad Byr o'r Instance",
    "Instance Description": "Disgrifiad o'r Sefydliad",
    "Instance Logo": "Logo Instance",
    "Bookmark this post": "Llyfrnodwch y post hwn",
    "Undo the bookmark": "Dadwneud y nod tudalen",
    "Bookmarks": "Yn arbed",
    "Theme": "Thema",
    "Default": "Yn ddiofyn",
    "Light": "Golau",
    "Purple": "Porffor",
    "Hacker": "Haciwr",
    "HighVis": "Gwelededd Uchel",
    "Question": "Cwestiwn",
    "Enter your question": "Rhowch eich cwestiwn",
    "Enter the choices for your question below.": "Rhowch y dewisiadau ar gyfer eich cwestiwn isod.",
    "Ask a question": "Gofyn cwestiwn",
    "Possible answers": "Atebion posib",
    "replying to": "ateb i",
    "replying to themselves": "ateb iddynt eu hunain",
    "announces": "yn cyhoeddi",
    "Previous month": "Y mis blaenorol",
    "Next month": "Mis nesaf",
    "Get the source code": "Sicrhewch y cod ffynhonnell",
    "This is a media instance": "Mae hyn yn enghraifft cyfryngau",
    "Mute this post": "Treiglo'r swydd hon",
    "Undo mute": "Dadwneud yn fud",
    "XMPP": "XMPP",
    "Matrix": "Matrix",
    "Email": "E-bost",
    "PGP": "PGP",
    "PGP Fingerprint": "Olion Bysedd PGP",
    "This is a scheduled post.": "Mae hon yn swydd wedi'i hamserlennu.",
    "Remove scheduled posts": "Tynnwch y swyddi a drefnwyd",
    "Remove Twitter posts": "Dileu postiadau Twitter",
    "Sensitive": "Sensitif",
    "Word Replacements": "Amnewidiadau Geiriau",
    "Happening Today": "Digwydd Heddiw",
    "Happening This Week": "Yn Digwydd Yr Wythnos Hon",
    "Blog": "Blog",
    "Blogs": "Blogs",
    "Title": "Teitl",
    "About the author": "Am yr awdur",
    "Edit blog post": "Golygu post blog",
    "Publicly visible post": "Post sy'n weladwy i'r cyhoedd",
    "Your Posts": "Eich Swyddi",
    "Git Projects": "Prosiectau Git",
    "List of project names that you wish to receive git patches for": "Rhestr o enwau prosiectau yr ydych yn dymuno derbyn darnau git ar eu cyfer",
    "Show/Hide Buttons": "Dangos / Cuddio Botymau",
    "Custom Font": "Ffont Custom",
    "Remove the custom font": "Tynnwch y ffont arferiad",
    "LCD": "LCD",
    "Blue": "Glas",
    "Zen": "Zen",
    "Night": "Noson",
    "Starlight": "Starlight",
    "Search banner image": "Chwilio delwedd baner",
    "Henge": "Henge",
    "QR Code": "Cod QR",
    "Reminder": "Nodyn atgoffa",
    "Scheduled note to yourself": "Nodyn wedi'i drefnu i chi'ch hun",
    "Replying to": "Ymateb i",
    "Send to": "Anfon i",
    "Show a list of addresses to send to": "Dangoswch restr o gyfeiriadau i anfon atynt",
    "Petname": "Enw anwes",
    "Ok": "Iawn",
    "This is nothing less than an utter triumph": "Nid yw hyn yn ddim llai na buddugoliaeth lwyr",
    "Not Found": "Heb ei ddarganfod",
    "These are not the droids you are looking for": "Nid dyma'r droids rydych chi'n edrych amdanyn nhw",
    "Not changed": "Heb ei newid",
    "The contents of your local cache are up to date": "Mae cynnwys eich storfa leol yn gyfredol",
    "Bad Request": "Cais drwg",
    "Better luck next time": "Gwell lwc y tro nesaf",
    "Unavailable": "Ddim ar gael",
    "The server is busy. Please try again later": "Mae'r gweinydd yn brysur. Rho gynnig Arni eto'n hwyrach",
    "Receive calendar events from this account": "Derbyn digwyddiadau calendr o'r cyfrif hwn",
    "Grayscale": "Graddlwyd",
    "Liked by": "Hoffi",
    "Solidaric": "Undod",
    "YouTube Replacement Domain": "Parth Amnewid YouTube",
    "Notes": "Nodiadau",
    "Allow replies.": "Caniatáu atebion.",
    "Event": "Digwyddiad",
    "Event name": "Enw'r digwyddiad",
    "Events": "Digwyddiadau",
    "Create an event": "Creu digwyddiad",
    "Describe the event": "Disgrifiwch y digwyddiad",
    "Start Date": "Dyddiad cychwyn",
    "End Date": "Dyddiad Gorffen",
    "Categories": "Categorïau",
    "This is a private event.": "Digwyddiad preifat yw hwn.",
    "Allow anonymous participation.": "Caniatáu cyfranogiad dienw.",
    "Anyone can join": "Gall unrhyw un ymuno",
    "Apply to join": "Gwnewch gais i ymuno",
    "Invitation only": "Gwahoddiad yn unig",
    "Joining": "Yn ymuno",
    "Status of the event": "Statws y digwyddiad",
    "Tentative": "Cynhyrfus",
    "Confirmed": "Cadarnhawyd",
    "Cancelled": "Wedi'i ganslo",
    "Event banner image description": "Disgrifiad delwedd baner y digwyddiad",
    "Banner image": "Delwedd baner",
    "Maximum attendees": "Uchafswm mynychwyr",
    "Ticket URL": "URL y tocyn",
    "Create a new event": "Creu digwyddiad newydd",
    "Moderation policy or code of conduct": "Polisi cymedroli neu god ymddygiad",
    "Edit event": "Golygu digwyddiad",
    "Notify when posts are liked": "Hysbysu pryd mae swyddi'n cael eu hoffi",
    "Don't show the Like button": "Peidiwch â dangos y botwm Hoffi",
    "Autogenerated Hashtags": "Hashtags awtogeneiddiedig",
    "Autogenerated Content Warnings": "Rhybuddion Cynnwys Autogenerated"
}
